# fix-vocabulary

./: README.md  fix-vocabulary.ipynb  fix-vocabulary.ttl
vocab2doc/: pom.xml
vocab2doc/src/main/java/io/fixprotocol/sparql/: Query2Doc.java  QueryResultRecord.java  QueryResultSet.java  package-info.java
vocab2doc/src/main/java/io/fixprotocol/text/: HtmlFormatter.java  MarkdownFormatter.java  PlainText2HTMLRenderer.java  TextFormatter.java  TextFormatterFactory.java  TextRenderer.java  TextUtils.java  package-info.java
vocab2doc/src/main/java/io/fixprotocol/vocabulary/: Vocabulary2Doc.java  package-info.java
vocab2doc/src/main/resources/: allterms.rq
vocab2doc/src/test/java/io/fixprotocol/vocabulary/: Vocabulary2DocTest.java
